[33mcommit 5d9b7a809dc6dde0c850edafbae4d10a3fc3c23c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 78c11b2 aec3aa6
Author: jslabee <jslabe@gmail.com>
Date:   Mon Oct 9 22:15:38 2017 +0200

    half done CV

[33mcommit 78c11b2cbeb4d869e456dcdd12c0b12779951753[m
Author: jslabee <jslabe@gmail.com>
Date:   Mon Oct 9 22:14:28 2017 +0200

    half done cv

[33mcommit 76c873a9aa87a1ca70603a86f5241e620c5ba0bc[m
Merge: 05f4a5f bfeac1c
Author: jslabee <jslabe@gmail.com>
Date:   Mon Oct 9 21:55:05 2017 +0200

    half CV

[33mcommit aec3aa612272898f89900dba0025cc3816607292[m
Author: jslabee <jslabe@gmail.com>
Date:   Mon Oct 9 21:17:22 2017 +0200

    CV half done

[33mcommit 05f4a5fdf1a33a045a8bd9e2ead164b0f531fb00[m
Author: jslabee <jslabe@gmail.com>
Date:   Mon Oct 9 19:36:42 2017 +0200

    cv half done

[33mcommit bfeac1c3f07991bcade5b565d78322608b890f71[m
Author: jslabee <jslabe@gmail.com>
Date:   Sat Oct 7 18:35:08 2017 +0200

    prvič

[33mcommit 9058f47b702492908bed3aacea4a0b9a6615eecf[m
Author: jslabee <jslabe@gmail.com>
Date:   Sat Oct 7 18:32:39 2017 +0200

    bootstrap 1

[33mcommit 0c26048f74602319f898df2853b0f1ed0386cfe4[m
Author: jslabee <jslabe@gmail.com>
Date:   Thu Oct 5 19:32:48 2017 +0200

    testing bootstrap

[33mcommit ba7c38769d63ef25621844e5142b5127ac61d8cd[m
Author: jslabee <jslabe@gmail.com>
Date:   Thu Oct 5 19:18:15 2017 +0200

    jure

[33mcommit d48a569846d874d9af325a1a9454ccc6796a3eb8[m
Author: jslabee <jslabe@gmail.com>
Date:   Thu Oct 5 19:08:56 2017 +0200

    inital commit
